{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/reconcile.sh --quiet || true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
